# API_PROVEEDOR_PAGOS

./: Program.cs  README.md  Startup.cs  WebApi.xml  WebApiProveedorPagos.bak  WebApiProveedorPagos.csproj  WebApiProveedorPagos.sln  appsettings.json
ApiMapper/: ApiMappers.cs
Controllers/: EnviosController.cs  TokenController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Models/: Usuario.cs
Models/Dtos/: UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: UsuarioRepository.cs
Repository/IRepository/: IUsuarioRepository.cs
UsuariosMapper/: UsuariosMappers_.cs
helpers/: Extensions.cs
