<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\WebApiProveedorPagos.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseMaestra\CapaNegocioBM\CapaNegocioBM.csproj" />
    <ProjectReference Include="..\..\EnviosSPE\CapaDatosEnviosSPE\CapaDatosEnviosSPE.csproj" />
    <ProjectReference Include="..\..\EnviosSPE\CapaEntidadEnviosSPE\CapaEntidadEnviosSPE.csproj" />
    <ProjectReference Include="..\..\EnviosSPE\CapaNegocioEnviosSPE\CapaNegocioEnviosSPE.csproj" />
    <ProjectReference Include="..\..\IPS\CapaEntidadIPS\CapaEntidadIPS.csproj" />
    <ProjectReference Include="..\..\IPS\CapaNegocioIPS\CapaNegocioIPS.csproj" />
    <ProjectReference Include="..\..\Utilitarios\Util\Utilitarios.csproj" />
  </ItemGroup>

</Project>
